<app-customer-layout></app-customer-layout>
<div style="background-color:beige;" class="myContent">
  <br />
  <div style="text-align:center;">
    <h1>View Packages Details</h1>
    <br />
    <b style="text-align: left"> Package Name :</b> <div style="color:brown"> {{packageName}}</div>

    <div class="table-responsive">

      <br />
      <table class="table" style="border:5px solid rgba(220,230,242,1);" *ngIf="packageDetails && packageDetails.length">

        <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
          <!--<th style="text-align:center;">Image</th>-->
          <!--<th style="text-align:center;"></th>-->
          <th style="text-align:center;">Places to Visit</th>
          <th style="text-align:center;">Package Description</th>
          <th style="text-align:center;">Details</th>
          <th style="text-align:center;">Book Package</th>

        </tr>
        <tr *ngFor="let package of packageDetails" style="background-color:white">

          <td>
            {{package.plcesToVisit}}
          </td>
          <td> {{package.description }} </td>
          <td>
            <b>Days/Nights: </b>{{package.noOfDays}}/{{package.noOfNights}}
            <br /><b>Price:</b>{{package.pricePerAdult}} <br />
            <b>Accommodation:</b> {{package.accomodation}}
          </td>
          <td><img src="assets/booking.png" style="height:50px" (click)="bookPackage(package)"></td>

        </tr>
      </table>
    </div>
    <div *ngIf="showMsg" style="">
      <h4 class="jumbotron" style="text-align:center; ">No Packages available</h4>
    </div>
  </div>
</div>
